<!DOCTYPE html> 
<html lang="en"> 
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Cursos</title>
    <link rel="stylesheet" href="css/estilos.css"> 
    
</head> 
<body>  
    
    <div class="agrupar">
        <header class="cabezera">   
            <h1>EVALUACION HTML-CSS-GIT-GITLAB</h1>    
        </header>
        <nav class="menu">  
            <ul>
                <li>Franz </li>
                <li>Diovani</li>
                <li>Mamani</li>
                <li>Menacho</li>
                <li>108310</li>
            </ul>                
        </nav>
        <section class="seccion"> 
            <article>  
                <hgroup>    
                    <h2 class="titulo1">DISEÑO Y PROGRAMACION WEB</h2> 
                </hgroup>
                <time datetime="07/11/2023">Publicado el 07/11/2023</time>
                    <p>Es una materia de Ing Sistemas que se lleva en el 3° cemestre, en esta materia haremos lo que es diseñar y programar distintos tipos de paginas web, lastimosamente este semestre no estamos pasando con un ingeniero designado.</p>    
                <footer>   
                    <p>esta chido la materia </p>
                </footer>
                <address>   
                    
                    <a href="https://www.youtube.com/channel/UCGmYNDp8G98vtQJiyn7rsnA">YouTube</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>IDEAS PARA SERVICIOS WEB</h2>
                </hgroup>
                <time datetime="07-11-2023">Publicado el 07/11/2023</time>
                    <p><ol><li>Blog de viajes</li>
                    <li>Tienda de productes hechos a mano</li>
                <li>Plataforma de aprendisaje en linea</li></ol></p>
                <footer>
                    <p>voy a trabajar desde casa </p>
                </footer>
                <img src="img/Ulti.png" alt="" > img
            </article>
        </section>
        <aside class="columna"> 
            <blockquote>
             <p>Usuario: Franz Mamani</p>
             <br>
             <p>@Suzuyas</p>
              <li><a href="https://gitlab.com/dashboard/projects">mi repositorio</a></li>
            </blockquote>
            <blockquote>
                <P>Mis practicas</P>
                <li><a href="https://gitlab.com/Suzuya99/practica1">practica 1</a></li>
                <li><a href="https://gitlab.com/Suzuya99/practica2">practica 2</a></li>
                <li><a href="https://gitlab.com/Suzuya99/practica3">practica 3</a></li>
            </blockquote>
        </aside>
        <footer class="pie">    
            Derechos reservados a quien lo creo, yo solo le cambie el color XD 2023-2030
        </footer>
    </div>
</body>
</html>